@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

/* || VARIABLES */
:root {
    --FOOTER-FONTBG-COLOR: hsl(192, 100%, 9%);
    --BUTTON-COLOR: hsl(322, 100%, 66%);
    --BUTTONHOVER-COLOR: hsl(322, 95%, 76%);
    --HEADERBG-COLOR: hsl(193, 100%, 96%);

    --HEADER-FONTCOLOR: hsl(192, 100%, 9%);
    --BOX-SHADOWCOLOR: hsl(208, 11%, 55%);
}

/* || GENERAL STYLES */
body {
    letter-spacing: 0.025rem;
    scroll-behavior: smooth;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
}

a {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
}

button{
    color: #fff;
}

/* || HEADER */
.header {
    padding: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2.5rem;
    background-color: var(--HEADERBG-COLOR);
    background-image: url(img/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    text-align: center;
    color: var(--FOOTER-FONTBG-COLOR);
    margin-bottom: 3rem;
}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6rem;
}

.header__nav img {
    max-width: 20%;
}

.header__nav button {
    padding: 0.3rem 1.5rem;
    border-radius: 20px;
    border: none;
    background-color: #fff;
    color: var(--FOOTER-FONTBG-COLOR);
    box-shadow: 2px 4px 7px hsla(209, 11%, 55%, 0.199);
}


.header__nav button {
    color: var(--FOOTER-FONTBG-COLOR);
    font-weight: 600;
    font-size: 0.7rem;
}

.header__nav button:hover{
    color: hsla(192, 100%, 9%, 0.466);
}

.hero {
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}

.hero__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
}

.hero__text h1, h2 {
    font-family: 'Poppins', sans-serif;
    line-height: 2rem;
}

.hero__text p {
    line-height: 1.4rem;
}

.hero__text button {
    padding: 0.6rem 3rem;
    border-radius: 20px;
    border: none;
    background-color: var(--BUTTON-COLOR);
    box-shadow: 2px 4px 7px hsla(209, 11%, 55%, 0.199);
    font-size: 0.7rem;
}

.hero__text button:hover {
    background-color: var(--BUTTONHOVER-COLOR);
}

/* || MAIN */
main {
    display: grid;
    gap: 2rem;
}

.main {
    padding: 2rem;
    color: var(--FOOTER-FONTBG-COLOR);
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: #fff;
    border-radius: 20px;
    text-align: center;
    box-shadow: 5px 6px 20px hsla(209, 11%, 55%, 0.199);
}

.main img {
    padding: 2rem;
    padding-bottom: 4rem;
}

.main__text {
    /* padding-left: 1.5rem;
    padding-right: 1.5rem; */
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main__text p {
    line-height: 1.4rem;
    color: hsla(192, 100%, 9%, 0.479);
}

.main__call_to_action{
    margin-top: 3rem;
    font-size: 0.7rem;
    font-weight: 700;
    padding: unset;
    padding: 2.5rem 0;

    position: relative;
    bottom: -70px;
}

/* || FOOTER */
.footer {
    background-color: var(--FOOTER-FONTBG-COLOR);
    padding-top: 8rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: hsla(0, 0%, 100%, 0.612);
}

.footer__info {
    margin-bottom: 2.5rem;
}

.footer__info p{
    display: flex; 
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
    letter-spacing: 0.045rem;
}

.footer__info img {
    height: 100%;
    margin-top: 0.4rem;
}

.footer__info a {
    margin-left: 1.5rem;
    text-align: left;
}

.footer__link__list {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    margin-top: 1rem;
}

.footer a {
    color: hsla(0, 0%, 100%, 0.612);
}

.footer__link__list a:hover, 
.footer__info a:hover{
    text-decoration: underline;
}

.footer__social svg{
    fill: #fff;
}

.footer__social svg:hover {
    fill: var(--BUTTON-COLOR);
}

.footer__social {
    display: flex;
    margin-top: 2rem;
    gap: 0.5rem;
    justify-content: center;
}

.footer__right{
    text-align: center;
    font-size: 0.8rem;
}

/* || MEDIA QUERIES*/
@media screen and (min-width: 768px){
    /*|| HEADER */
    .header{
        padding: 2rem 5rem;
        /* padding-left: 5rem;
        padding-right: 5rem; */
        background-image: url(img/bg-hero-desktop.svg);
        background-repeat: no-repeat;
    }

    .header__nav img{
        max-width: 15%;
    }

    .header__nav button {
        padding: 0.7rem 2.5rem;
    
    }

    .hero{
       display: grid; 
       grid-template-columns: 40% 60%;
    }

    .hero__text{
        text-align: left;
        align-items: flex-start;
    }

    .hero__text button {
        padding: 0.9rem 3rem;
        
    }

    /*|| MAIN */
    .main{
        margin-left: 4rem;
        margin-right: 4rem;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 3rem;
    }
    
    .main__text {
        grid-column: 1 / 2;
        grid-row: 1;
        place-content: center;

        text-align: left;
        padding-left: 5rem;
    }

    .main__swap{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 2rem;
    }

    .main__swap img {
        grid-column: 1 / 2;
        grid-row: 1;
        padding-left: 5rem;
    }

    .main__swap__text {
        grid-column: 2 / 3;
        padding-left: unset;
        padding-right: 2rem;
    }

    .main img {
        grid-column: 2 / 3;
    }

    .main__call_to_action { 
        display: flex;
        flex-direction: column;
        align-items: center;
        
        /* max-width: 50%; */
        gap: 1rem;
        margin-right: 10rem;
        margin-left: 10rem;
    }

    /* || FOOTER */
    .footer{
        padding-left: 5rem;
        padding-right: 4rem;
    }

    .footer__list {
        display: flex;
        justify-content: space-between;
        align-items: first baseline;
        gap: 1rem;
        
    } 

    .footer__social {
        padding-right: 9rem;
    }

    .footer__right {
        text-align: right;  
    }  
}

@media screen and (min-width: 1024px){
    .header{
        margin-bottom: 10rem;
    }
    .main__call_to_action{
        margin: 0 20rem;
    }
}